version: '3.3'

services:
  server:
    build: ./server  # Path to back-end Dockerfile
    ports:
      - "8000:8000" 
    volumes:
      - ./server:/app
    environment:
      - FASTAPI_ENV=development

  client:
    build: ./client # Path to front-end Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
